{
    "liveSassCompile.settings.formats": [
    // .css и min.css файлы в отдельную директорию
    {
      "format": "expanded",
      "extensionName": ".css",
      "savePath": "~/../styles/"
    }
  ],
}